# pulumi-pulumiservice

./: .ci-mgmt.yaml  .dir-locals.el  .gitattributes  .gitignore  .golangci.yml  .goreleaser.prerelease.yml  .goreleaser.yml  CHANGELOG.md  CHANGELOG_PENDING.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  codecov.yml  go.mod  go.sum  go.work.sum  mise.toml  readme.go
examples/api/webhooks/csharp/: Program.cs  Pulumi.yaml  pulumicloud-api-webhooks.csproj
examples/canonical/04-deployment-pipeline-java/: Pulumi.yaml  pom.xml
examples/cs-environments/: MyStack.cs  Pulumi.yaml  cs-environments.csproj
examples/cs-teams/: MyStack.cs  Pulumi.yaml  cs-teams.csproj
sdk/dotnet/: AccessToken.cs  AgentPool.cs  ApprovalRule.cs  AzureDevOpsIntegration.cs  BuildAllowPermissions.cs  BuildEnvironmentScopedPermissions.cs  BuildInsightsAccountScopedPermissions.cs  BuildStackScopedPermissions.cs  BuildTeamScopedPermissions.cs  CreateDeployment.cs  CreateTask.cs  Deploy.cs  Deployment.cs  DeploymentSchedule.cs  DeploymentSettings.cs  DriftSchedule.cs  Enums.cs  Environment.cs  EnvironmentRotationSchedule.cs  EnvironmentTag.cs  EnvironmentVersionTag.cs  GetCurrentUser.cs  GetDeployment.cs  GetEnvironment.cs  GetEnvironmentScopedPermissions.cs  GetInsightsAccount.cs  GetInsightsAccountScopedPermissions.cs  GetInsightsAccounts.cs  GetOrganizationMember.cs  GetOrganizationMembers.cs  GetOrganizationRoleScopes.cs  GetPolicyPack.cs  GetPolicyPacks.cs  GetStackCollaborators.cs  GetStackPermissions.cs  GetStackScopedPermissions.cs  GetStackTeamPermissions.cs  GetStacks.cs  GetTeams.cs  GetTeamsForUser.cs  (+31 more)
sdk/dotnet/Api/: AuditLogExportConfiguration.cs  DefaultOrganization.cs  Gate.cs  OrgTemplateCollection.cs  OrganizationMember.cs  OrganizationWebhook.cs  PolicyGroup.cs  PolicyGroupInsightsAccountAttachment.cs  PolicyGroupStackAttachment.cs  Role.cs
sdk/dotnet/Api/Agents/: Pool.cs  (+1 more)
sdk/dotnet/Changegates/: ApprovalRule.cs  ListApprovalRules.cs
sdk/dotnet/Changerequests/: ListChangeRequestEvents.cs  ListChangeRequests.cs
sdk/dotnet/Config/: Config.cs  README.md
sdk/dotnet/Esc/: Environment.cs  GetProviderSchema.cs  GetRotatorSchema.cs  ListEnvironments.cs  ListProviders.cs  ListRotators.cs
sdk/dotnet/Infer/: StackTag.cs
sdk/dotnet/Inputs/: AWSOIDCConfigurationArgs.cs  ApprovalRuleConfigArgs.cs  AuthPolicyDefinitionArgs.cs  AzureOIDCConfigurationArgs.cs  DeployResponse.cs  DeployResponseArgs.cs  DeploymentRoleArgs.cs  DeploymentSettingsCacheOptionsArgs.cs  DeploymentSettingsExecutorContextArgs.cs  DeploymentSettingsGitAuthBasicAuthArgs.cs  DeploymentSettingsGitAuthSSHAuthArgs.cs  DeploymentSettingsGitSourceArgs.cs  DeploymentSettingsGitSourceGitAuthArgs.cs  DeploymentSettingsGithubArgs.cs  DeploymentSettingsOperationContextArgs.cs  DeploymentSettingsSourceContextArgs.cs  DeploymentSettingsTemplateSourceArgs.cs  DeploymentSettingsVcsArgs.cs  EligibleApproverArgs.cs  EnvironmentIdentifierArgs.cs  GCPOIDCConfigurationArgs.cs  OperationContextOIDCArgs.cs  OperationContextOptionsArgs.cs  PolicyGroupPolicyPackReferenceArgs.cs  PolicyGroupPolicyPackReferenceInputArgs.cs  PolicyGroupStackReferenceArgs.cs  PolicyPackComplianceFrameworkInputArgs.cs  PolicyPackPolicyInputArgs.cs  ServiceItemArgs.cs  StackConfigEnvironmentArgs.cs  StackDeploymentSettingsArgs.cs  TaskEntity.cs  TaskEntityArgs.cs  TemplateSourceDestinationArgs.cs
sdk/dotnet/Integrations/: AzureDevOps.cs  BitBucket.cs  GetAzureDevOpsAccessStatus.cs  GetBitbucketAccessStatus.cs  GetGithubAccessStatus.cs  GetGitlabAccessStatus.cs  GitLab.cs  Github.cs  ListAllVCSIntegrations.cs  ListAzureDevOpsIntegrations.cs  ListAzureDevOpsOrganizations.cs  ListAzureDevOpsProjects.cs  ListBitbucketIntegrations.cs  ListGithubEnterpriseIntegrations.cs  ListGithubIntegrations.cs  ListGitlabIntegrations.cs  ListVCSBranches.cs  ListVCSRepoDestinations.cs  ListVCSRepos.cs
sdk/dotnet/Outputs/: AWSOIDCConfiguration.cs  ApprovalRuleConfig.cs  AuthPolicyDefinition.cs  AzureOIDCConfiguration.cs  DeploymentRole.cs  DeploymentSettingsCacheOptions.cs  DeploymentSettingsExecutorContext.cs  DeploymentSettingsGitAuthBasicAuth.cs  DeploymentSettingsGitAuthSSHAuth.cs  DeploymentSettingsGitSource.cs  DeploymentSettingsGitSourceGitAuth.cs  DeploymentSettingsGithub.cs  DeploymentSettingsOperationContext.cs  DeploymentSettingsSourceContext.cs  DeploymentSettingsTemplateSource.cs  DeploymentSettingsVcs.cs  EligibleApprover.cs  EnvironmentIdentifier.cs  GCPOIDCConfiguration.cs  InsightsAccountState.cs  OperationContextOIDC.cs  OperationContextOptions.cs  OrganizationMemberInfo.cs  PolicyGroupPolicyPackReference.cs  PolicyGroupStackReference.cs  PolicyPackComplianceFrameworkInput.cs  PolicyPackPolicyInput.cs  RoleScopeInfo.cs  ServiceItem.cs  StackConfigEnvironment.cs  TaskEntity.cs  TemplateSourceDestination.cs
sdk/dotnet/Registry/: GetPackageVersion.cs  GetTemplateVersion.cs  ListPackages.cs  ListTemplateVersions.cs  ListTemplates.cs  README.md
sdk/dotnet/Stacks/: Stack.cs
sdk/dotnet/V1/: AuditLogExportConfiguration.cs  DefaultOrganization.cs  Gate.cs  OrgTemplateCollection.cs  OrganizationMember.cs  OrganizationWebhook.cs  PolicyGroup.cs  Role.cs
sdk/dotnet/V2/: Account.cs  AgentPool.cs  AuditLogExportConfiguration.cs  AuthPolicy.cs  AzureDevOpsIntegration.cs  BitBucketIntegration.cs  CustomVCSIntegration.cs  CustomVCSRepository.cs  DefaultOrganization.cs  DeploymentSettings.cs  EnvironmentDraft.cs  EnvironmentDraft_preview.cs  EnvironmentSchedule.cs  EnvironmentSettings.cs  EnvironmentTag_esc_environments.cs  EnvironmentTag_preview_environments.cs  Environment_esc_environments.cs  Environment_preview_environments.cs  Gate.cs  GitHubEnterpriseIntegration.cs  GitHubIntegration.cs  GitLabIntegration.cs  OidcIssuer.cs  OpenEnvironmentRequest.cs  OrgTemplateCollection.cs  OrgToken.cs  OrganizationMember.cs  OrganizationWebhook.cs  PersonalToken.cs  PolicyGroup.cs  PolicyIssue.cs  PolicyPack.cs  README.md  RevisionTag_esc_environments.cs  RevisionTag_preview_environments.cs  Role.cs  SAMLOrganization.cs  ScheduledDeployment.cs  ScheduledScanSettings.cs  Service.cs  (+9 more)
(+4947 files in other folders)
