<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pulumi</groupId>
    <artifactId>pulumiservice-canonical-04</artifactId>
    <version>0.1.0</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mainClass>App</mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pulumi</groupId>
            <artifactId>pulumi</artifactId>
            <version>1.16.2</version>
        </dependency>
        <dependency>
            <groupId>com.pulumi</groupId>
            <artifactId>pulumiservice</artifactId>
            <version>2.0.0-alpha.1</version>
        </dependency>
    </dependencies>
</project>
